
trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
- job: Job1
  steps:
  - task: Docker@2
    inputs:
      command: 'buildAndPush'
      repository: 530476372149.dkr.ecr.us-east-1.amazonaws.com/fastazure
      Dockerfile: '**/Dockerfile'
      tags: 'latest'

- job: Job2
  # Starter pipeline
  steps:
  - task: ECRPushImage@1
    inputs:
      awsCredentials: 'aws_con'
      regionName: 'us-east-1'
      imageSource: 'imagename'
      sourceImageName: '530476372149.dkr.ecr.us-east-1.amazonaws.com/fastazure'
      repositoryName: '530476372149.dkr.ecr.us-east-1.amazonaws.com/fastazure'